# PokeDexLs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angelaavalos/pokedexls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelaavalos/pokedexls/: FirstFragment.java  GsonRequest.java  MainActivity.java  MyAppGlideModule.java  Pokemon.java  PokemonAdapter.java  PokemonRepository.java  PokemonResponse.java  SecondFragment.java  ThirdFragment.java  VolleySingleton.java
app/src/main/java/com/angelaavalos/pokedexls/models/: EvolutionChain.java  Pokemon.java  PokemonResponse.java  PokemonSpecies.java  Trainer.java
app/src/main/java/com/angelaavalos/pokedexls/network/: GsonRequest.java  VolleySingleton.java
app/src/main/java/com/angelaavalos/pokedexls/network/api/: PokemonRepository.java  TrainerRepository.java
app/src/main/java/com/angelaavalos/pokedexls/ui/activities/: Login.java  MainActivity.java  Sign_up.java
app/src/main/java/com/angelaavalos/pokedexls/ui/adapters/: CapturedPokemonAdapter.java  ItemAdapter.java  PokemonAdapter.java  StoreItemAdapter.java
app/src/main/java/com/angelaavalos/pokedexls/ui/fragments/: FirstFragment.java  PokemonDetailFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  captured_pokemon_item.xml  fragment_first.xml  fragment_pokemon_detail.xml  fragment_second.xml  fragment_third.xml  item.xml  pokemon_item.xml  stat_item.xml  store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angelaavalos/pokedexls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
