<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/trainerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del entrenador"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/editTrainerNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Nombre"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTrainerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Actualizar nombre"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/saveTrainerNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/trainerMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinero"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/trainerItemsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainerItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/capturedPokemonsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokémons Capturados"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/capturedPokemonsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
